@media only screen and (max-width: 600px) {
	/* стили для мобильных устройств */
	body {
	  font-size: 14px;
	}
  }
  
  @media only screen and (min-width: 601px) {
	/* стили для настольных компьютеров */
	body {
	  font-size: 16px;
	}
  }
  


body{
	font-family: 'Red Hat Text', sans-serif;
    background-color: rgb(33, 97, 39);
}
.container{
	text-align: center;
	color: #333;
	width: 100%;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	background-image: url(image/back.jpg);
	background-size: cover;
	background-position: center;
	background-attachment: fixed;
}

h1{
	font-weight: 700;
	font-size: 3rem;
    color: rgb(227, 227, 227);
}

.cont {
    color: rgb(227, 227, 227);
}

p{
	max-width: 52ch;
	line-height: 1.5;
	padding: 1em;
    color: rgb(33, 97, 39);
}

a{
	display: inline-block;
	padding: 1em 3.5em;
	background-color: rgb(33, 97, 39);
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 0.3em;
	font-weight: 700;
	letter-spacing: .5px;
	font-size: .875rem;
}

a:hover {
	background-color: rgb(16, 131, 60);
}

.cit {
	color: rgb(33, 97, 39);
}

.blank,
.other{
	width: 100%;
	min-height: 35vh;
	background-color: rgb(33, 97, 39);
}
.second{
	background-image: url(image/back.jpg);
	background-attachment: fixed;
	height: 1200px;
}
h3 {
	font-weight: 700;
	font-size: 1.6rem;
	margin-top: 1em;
}
.card > a{
	margin-bottom: 2em;
}
.item{
	display: flex;
	max-width: 320px;
	background-color: white;
	flex-direction: column;
	align-items: center;
	border-radius: .5em;
	-webkit-box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
	box-shadow: 0px 29px 38px -15px rgba(0, 0, 0, 0.43);
}
.img{
	width: 90%;
	height: 200px;
	background-color: lightgrey;
	background-size: cover;
	background-position: center;
	margin-top: 20px;
	border-radius: 0.3em;
	transition: all 0.2s ease-in-out;
}

.img:hover{
	transform: scale(1.1);
}

.img-first{
	background-image: url(image/foto.jpg);
}
.img-second{
	background-image: url(image/new.jpg);
}
.img-third{
	background-image: url(image/lch.jpg);
}
.second{
	flex-direction: row;
	gap: 1.6em;
}

.text {
	color: black;
}

.items{
	display: flex;
	max-width: 320px;
	background-color: rgb(32, 121, 54);
	flex-direction: column;
	align-items: center;
	border-radius: .5em;
margin: 22px;
}

.but{

	display: inline-block;
	padding: 1em 3.5em;
	background-color: rgb(33, 97, 39);
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	border-radius: 0.3em;
	font-weight: 700;
	letter-spacing: .5px;
	font-size: .875rem;

}

span {
	color: aliceblue;
	margin: 10px;
	margin-right: 33px;
}